[path]
eeg_path = D:\data\eegemotion\eeg-P
score_path= D:\data\eegemotion\score-P
state_path= D:\data\eegemotion\state-P

aimtrack_path_split= D:\data\eegemotion\preprocess\state-P\aimtrack
outcome_path_droprepeat= D:\data\eegemotion\preprocess\state-P\aimtrack_droprepeat
outcome_path_aimtrack= D:\data\eegemotion\preprocess\state-P\aimtrack_pic
outcome_path_features= D:\data\eegemotion\preprocess\state-P\aimtrack_feature

droprepeat=1
