[path]
eeg_path = D:\data\eegemotion\eeg-P
score_path= D:\data\eegemotion\score-P
state_path= D:\data\eegemotion\state-P

aimtrack_path_split= D:\data\eegemotion\preprocess\state-P\aimtrack

outcome_path= D:\data\eegemotion\preprocess_check
